.bfd-seekbar {
	width: 100%;
	height: 100px;
	border: 0px solid #eee;
	.bar {
		user-select: none;
		position: relative;
		height: 10px;
		margin-left: 9px;
		margin-right: 9px;
		margin-top: 40px;
		background-color: #eee;
		border-radius: 8px;		
		.selected {
			width: 0px;
			height: 100%;
			background-color: #41A1F5;
			border-radius: 8px 0px 0px 8px;
		}
		.slider {
			user-select: none;
			width: 8px;
			height: 30px;
			background-color: #41A1F5;
			position: absolute;
			top: 50%;
			transform: translate(0, -50%);
			z-index: 999;
			cursor: pointer;
			.tooltips {
				top: -25px;
				user-select: none;
				position: absolute;
				float: left;
				z-index: 9999;
				color: #fff;
				left: 50%;
				transform: translate(-50%, 0);
				.text {
					padding: 2px 5px;
					background-color: #41A1F5;			
					border-radius: 4px;
					color: #fff;
				}
				.arrow-down {
					width: 0; 
					height: 0; 
					border-left: 4px solid transparent;
					border-right: 4px solid transparent;
					border-top: 4px solid #41A1F5;					
					margin: 0 auto;
				}
			}
		}
		
	}
}

.bfd-scale {
	width: 100%;
	height: 30px;
	margin-top: 5px;
	border: 0px solid #eee;
	position: relative;
	user-select: none;
	.tick {
		div {
			margin:0 auto;
			width: 2px;
			height:10px;
			background-color: #eee;
		}
		transform: translate(-50%, 0);
		margin:0 auto;
		text-align:center;
		position: absolute;
		left: 0px;
		color: #666;
		float:left;
	}
}

