html, body, #app {
  height: 100%;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 100;
  margin-top: 1.3em;
  margin-bottom: 1em;
}

h1 {
  font-size: 2em;
}

h2 {
  font-size: 1.5em;
}

h3 {
  font-size: 1.3em;
}

a {
  color: #42a5f5;
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
}

pre, code {
  font-family: "Lucida Console", Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  -webkit-font-smoothing: antialiased;
  color: #666;
}

* {
  box-sizing: border-box;
  -webkit-overflow-scrolling: touch;
}

body {
  font-family: "PingFangSC-Thin", "Lantinghei SC", "Open Sans", Arial, "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", "STHeiti", "WenQuanYi Micro Hei", SimSun, sans-serif;
  color: #333;
  font-size: 12px;
  line-height: 1.5;
}

.wrapper {
  animation: wrapper-fade .25s cubic-bezier(.455,.03,.515,.955);
}

@keyframes wrapper-fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.header {
  background-color: #42a5f6;
  padding: 15px 20px;
  color: #fff;
  transition: all .2s;
  a {
    color: #fff;
    text-decoration: none;
    &:hover {
      color: #fff;
      text-decoration: none;
    }
  }
}

.header--index {
  background-color: #fff;
  color: #42a5f6;
  a {
    color: #42a5f6;
    &:hover {
      color: #42a5f6;
    }
  }
}

.header__logo {
  display: block;
  font-size: 18px;
  height: 30px;
  margin-right: 40px;
  svg {
    width: 30px;
    height: 30px;
    vertical-align: middle;
    margin-right: 10px;
    fill: #fff;
  }
  sub {
    margin-left: 3px;
    bottom: 0px;
    font-size: 50%;
  }
}

.header__nav {
  font-size: 14px;
  margin-top: 2px;
  @media (max-width: 670px) {
    display: none;
  }
  ul {
    margin: 0;
    padding: 0;
    li {
      display: inline-block;
      margin-right: 6px;
      a {
        display: block;
        padding: 0 18px;
        line-height: 26px;
        border-radius: 16px;
        transition: all .2s;
        &:hover,
        &.active {
          background-color: #fff;
          color: #42a5f6;
        }
      }
    }
  }
}

.header--index {
  .header__logo {
    color: #333;
    &:hover {
      color: #333;
    }
    svg {
      fill: #df0615;
    }
  }
  .header__nav {
    a {
      &:hover,
      &.active {
        background-color: #42a5f6;
        color: #fff;
      }
    }
  }
}

.header__nav-toggle {
  display: none;
  margin-right: 10px;
  font-size: 14px;
  @media (max-width: 670px) {
    display: inline-block;
  }
}

.header__nav-toggle-popover {
  left: initial;
  right: 0;
  padding: 0;
  border: 0;
  overflow: hidden;
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    a {
      display: block;
      line-height: 30px;
      padding: 0 14px;
      transition: all .2s;
      color: #42a5f6;
      &:hover,
      &.active {
        background-color: #42a5f5;
        color: #fff;
      }
    }
  }
}

.header__github {
  display: inline-block;
  vertical-align: middle;
  font-size: 22px;
  line-height: 30px;
}

.body {
  min-height: 100vh;
}

.footer {
  padding: 0 20px;
  height: 60px;
  font-size: 14px;
  background-color: #555;
  color: #ebebeb;
  line-height: 60px;
  text-align: center;
}


/* Make clicks pass-through */
#nprogress {
  pointer-events: none;
}

#nprogress .bar {
  background: #fff;

  position: fixed;
  z-index: 1031;
  top: 0;
  left: 0;

  width: 100%;
  height: 2px;
}

body.index #nprogress .bar {
  background-color: #42a5f6;
}

/* Fancy blur effect */
#nprogress .peg {
  display: block;
  position: absolute;
  right: 0px;
  width: 100px;
  height: 100%;
  opacity: 1.0;

  -webkit-transform: rotate(3deg) translate(0px, -4px);
      -ms-transform: rotate(3deg) translate(0px, -4px);
          transform: rotate(3deg) translate(0px, -4px);
}

/* Remove these to get rid of the spinner */
#nprogress .spinner {
  display: none;
}
