.pie-chart{  
  .bcharts-tooltip { white-space: nowrap; min-width: 80px; background-color: #65a6ff; color: #fff; border-radius: 2px; padding: 8px 10px; font-size: 12px; }
  .legend { right: 0; top: 0; color: #555; font-size: 12px; }
  .legend > div { display: inline-block; margin-right: 10px; }
  .legend .disabled { color: #ccc; }
  .legend .legend-rect { margin-right: 3px; display: inline-block; width: 1em; height: .6em; vertical-align: middle; }
  .legend .disabled .legend-rect { background-color: #ccc !important; }
  .pie-slices>path { cursor: pointer; -ms-transition: stroke-width 250ms, fill 250ms; -o-transition: stroke-width 250ms, fill 250ms; -moz-transition: stroke-width 250ms, fill 250ms; -webkit-transition: stroke-width 250ms, fill 250ms; transition: stroke-width 250ms, fill 250ms; stroke: #fff; stroke-width: 2px; }
  .pie-slices>path:hover { stroke-width: 6px; }
  .pie-labels>text { font-size: 0.8em; text-transform: uppercase; letter-spacing: 0.5px; }
  .pie-lines>polyline { fill: none; stroke: #000; stroke-width: 2px; }
}