.bfd-transfer {
	width : 100%;
	.search {
		position: absolute;
		top: 0;
		left: 15px;
		z-index: 2;
		display: block;
		width: 34px;
		height: 34px;
		line-height: 34px;
		text-align: center;
		pointer-events: none;
	}
	input {
		display: block;
		width: 100%;
		height: 34px;
		padding: 6px 12px;
		font-size: 14px;
		line-height: 1.42857143;
		color: #666;
		padding-left: 28px;
		background-color: #fff;
		background-image: none;
		border: 1px solid #ccc;
		border-radius: 4px;
	}
	a.bfd-row {
		border: 0px;
		padding: 5px 10px 5px;
		position: relative;
		display: block;
		margin-bottom: -1px;
		background-color: #fff;
		color: #555;
		text-decoration: none;
	}
	a.bfd-row:hover {
		background-color: #f5f5f5;
		color: #555;
		text-decoration: none;
	}
	.bfd-table{
		border: 1px solid #ececec;
		margin-top: 10px;
		border-radius: 2px;
	}
	.bfd-table-conent{
		height: 100%;
		overflow: auto;
	}
	.bfd-pannel {
		word-wrap: break-word;
		text-align: center;
		white-space: nowrap;
		margin-left: auto;
		margin-right: auto;
		vertical-align: middle;
		padding: 0px;
		a {
			color: #42a5f5;
			text-decoration: none;
			&:hover {
				color: #337ab7;
			}
		}
	}
	a.selected {
		background-color: #f5f5f5;
		color: #555;
		text-decoration: none;
	}
}

