.bfd-fetch {
  position: relative;
  > .fetch-mask {
    background-color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    > .state {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      &.loading {
        height: 12px;
        > div {
          width: 12px;
          height: 12px;
          border-radius: 100%;
          margin: 0 2px;
          animation-fill-mode: both;
          display: inline-block;
          background-color: #dcdcdc;
          &:nth-child(1) {
            animation: scale 0.75s 0.12s infinite cubic-bezier(.2, .68, .18, 1.08);
            // background-color: #2cd7fd;
          }
          &:nth-child(2) {
            animation: scale 0.75s 0.24s infinite cubic-bezier(.2, .68, .18, 1.08);
            // background-color: #fed230;
          }
          &:nth-child(3) {
            animation: scale 0.75s 0.36s infinite cubic-bezier(.2, .68, .18, 1.08);
            // background-color: #fc6128;
          }
        }
      }
      &.error {
        color: #a94442;
      }
    }
  }
}

@keyframes scale {
  0% {
    transform: scale(1);
    opacity: 1; 
  }
  45% {
    transform: scale(0.1);
    opacity: 0.7;
  }
  80% {
    transform: scale(1);
    opacity: 1; 
  } 
}