.bfd-button-group {
	.bfd-btn {
		border-right-width: 0px;
		margin-left: 0px;
		border-radius: 0px;
	}
	:first-child {
		border-radius: 2px 0 0 2px;
	}
	:last-child {
		border-right-width: 1px;
		border-radius: 0 2px 2px 0;
	}
}