.home {
  background-color: #fafafa;
}

.home__banner {
  background: url('./img/banner.jpg') no-repeat center;
  background-size: cover;
  padding-top: 120px;
  padding-bottom: 120px;
}

.home__banner-center {
  color: #fff;
  text-align: center;
  h1 {
    margin-top: .3em;
    margin-bottom: .4em;
    @media (min-width: 320px) {
      font-size: 30px;
    }
    @media (min-width: 960px) {
      font-size: 40px;
    }
  }
  h2 {
    margin: 0;
    @media (min-width: 320px) {
      font-size: 18px;
    }
    @media (min-width: 960px) {
      font-size: 24px;
    }
  }
  em {
    font-style: normal;
    color: #99d0fc;
    display: block;
    margin-bottom: .6em;
    @media (min-width: 320px) {
      font-size: 12px;
    }
    @media (min-width: 960px) {
      font-size: 16px;
    }
  }
  .bfd-btn {
    margin: .6em;
    width: 8em;
    height: 2.4em;
    @media (min-width: 320px) {
      font-size: 18px;
    }
    @media (min-width: 960px) {
      font-size: 24px;
    }
  }
}

.home__banner-install {
  .bfd-btn {
    background-color: #cee8f4;
    color: #36a0e8;
  }
}

.home__banner-start {
  .bfd-btn {
    background-color: transparent;
    border-color: #fff;
    color: #fff;
  }
}

.home__middle {
  > .center {
    padding-top: 70px;
    padding-bottom: 70px;
  }
}

.home__middle-left {
  padding-bottom: 20px;
  h2 {
    color: #42a5f6;
    margin-top: .5em;
    margin-bottom: 1em;
    @media (min-width: 320px) {
      font-size: 24px;
    }
    @media (min-width: 960px) {
      font-size: 36px;
    }
  }
  p {
    font-size: 14px;
    line-height: 1.5;
  }
}

.home__middle-code {
  border-radius: 2px;
  box-shadow: 0 1px 5px rgba(104, 104, 104, .17);
}

.home__features {
  background: url('./img/bottom.png') no-repeat center;
  background-size: cover;
  padding-top: 60px;
  padding-bottom: 100px;
}

.home__features-head {
  text-align: center;
  max-width: 500px;
  margin: 0 auto;
  margin-bottom: 60px;
  h1 {
    color: #333;
    font-size: 38px;
    margin: 20px 0;
    position: relative;
    &:after {
      content: '';
      width: 100px;
      height: 2px;
      background-color: #6cb6f5;
      display: block;
      margin-top: 5px;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }
  }
  p {
    color: #8b97a5;
    font-size: 16px;
    line-height: 24px;
  }
}

.home__bottom {
  > .center {
    text-align: center;
    padding-top: 80px;
    padding-bottom: 110px;
    h1 {
      color: #666;
      @media (min-width: 320px) {
        font-size: 24px;
      }
      @media (min-width: 960px) {
        font-size: 40px;
      }
    }
    p {
      font-size: 14px;
    }
  }
}
