.bfd-datatable--sorting {
	background:url('icon/sort_both.png') no-repeat center right;
	cursor: pointer;
}
.bfd-datatable--sorting_asc {
	background: url('icon/sort_asc.png') no-repeat center right;
	cursor: pointer;
}
.bfd-datatable--sorting_desc {
	background: url('icon/sort_desc.png') no-repeat center right;
}