.bfd-checkbox {
  padding-left: 0;
  margin: 0;
  line-height: 30px;
  &.disabled {
    > label {
      cursor: default;
      &:hover {
        color: #666;
      }
    }
    &.checkbox-inline {
      cursor: default;
    }
  }
  > label {
    min-height: 16px;
    padding-left: 16px;
    font-weight: 400;
    position: relative;
    margin-bottom: 0;
    cursor: pointer;
    width: 100%;
    &:hover {
      color: #2196f3;
      > .status {
        &:before {
          border-color: #2196f3;
        }
      }
    }
    > input[type="checkbox"] {
      display: none;
      &:checked {
        + .status {
          &:before {
            border-color: #2196f3;
          }
          &:after {
            display: block;
          }
          + span {
            color: #2196f3;
          }
        }
      }
      &:disabled {
        + .status {
          &:before {
            border-color: #eceff1;
          }
        }
      }
    }
    > .status {
      pointer-events: none;
      + span {
        pointer-events: none;
        margin-left: 7px;
      }
      &:before {
        content: '';
        position: absolute;
        background-color: #fff;
        left: 0;
        top: 50%;
        margin-top: -9px;
        width: 16px;
        height: 16px;
        border: 1px solid #9e9e9e;
        border-radius: 2px;
      }
      &:after {
        content: '';
        position: absolute;
        left: 5px;
        top: 50%;
        width: 6px;
        height: 10px;
        margin-top: -7px;
        border: 2px solid #2196f3;
        border-top: 0;
        border-left: 0;
        transform: rotate(45deg);
        display: none;
        border-radius: 2px;
      }
    }
  }
}