.bfd-col {
  &.xs-1, &.sm-1, &.md-1, &.lg-1, &.xs-2, &.sm-2, &.md-2, &.lg-2, &.xs-3, &.sm-3, &.md-3, &.lg-3, &.xs-4, &.sm-4, &.md-4, &.lg-4, &.xs-5, &.sm-5, &.md-5, &.lg-5, &.xs-6, &.sm-6, &.md-6, &.lg-6, &.xs-7, &.sm-7, &.md-7, &.lg-7, &.xs-8, &.sm-8, &.md-8, &.lg-8, &.xs-9, &.sm-9, &.md-9, &.lg-9, &.xs-10, &.sm-10, &.md-10, &.lg-10, &.xs-11, &.sm-11, &.md-11, &.lg-11, &.xs-12, &.sm-12, &.md-12, &.lg-12 {
    position: relative;
    min-height: 1px;
  }
  &.xs-1, &.xs-2, &.xs-3, &.xs-4, &.xs-5, &.xs-6, &.xs-7, &.xs-8, &.xs-9, &.xs-10, &.xs-11, &.xs-12 {
    float: left;
  }
  &.xs-12 {
    width: 100%;
  }
  &.xs-11 {
    width: 91.66666667%;
  }
  &.xs-10 {
    width: 83.33333333%;
  }
  &.xs-9 {
    width: 75%;
  }
  &.xs-8 {
    width: 66.66666667%;
  }
  &.xs-7 {
    width: 58.33333333%;
  }
  &.xs-6 {
    width: 50%;
  }
  &.xs-5 {
    width: 41.66666667%;
  }
  &.xs-4 {
    width: 33.33333333%;
  }
  &.xs-3 {
    width: 25%;
  }
  &.xs-2 {
    width: 16.66666667%;
  }
  &.xs-1 {
    width: 8.33333333%;
  }
}

@media (min-width: 768px) {
  .bfd-col {
    &.sm-1, &.sm-2, &.sm-3, &.sm-4, &.sm-5, &.sm-6, &.sm-7, &.sm-8, &.sm-9, &.sm-10, &.sm-11, &.sm-12 {
      float: left;
    }
    &.sm-12 {
      width: 100%;
    }
    &.sm-11 {
      width: 91.66666667%;
    }
    &.sm-10 {
      width: 83.33333333%;
    }
    &.sm-9 {
      width: 75%;
    }
    &.sm-8 {
      width: 66.66666667%;
    }
    &.sm-7 {
      width: 58.33333333%;
    }
    &.sm-6 {
      width: 50%;
    }
    &.sm-5 {
      width: 41.66666667%;
    }
    &.sm-4 {
      width: 33.33333333%;
    }
    &.sm-3 {
      width: 25%;
    }
    &.sm-2 {
      width: 16.66666667%;
    }
    &.sm-1 {
      width: 8.33333333%;
    }
  }
}
  
@media (min-width: 992px) {
  .bfd-col {
    &.md-1, &.md-2, &.md-3, &.md-4, &.md-5, &.md-6, &.md-7, &.md-8, &.md-9, &.md-10, &.md-11, &.md-12 {
      float: left;
    }
    &.md-12 {
      width: 100%;
    }
    &.md-11 {
      width: 91.66666667%;
    }
    &.md-10 {
      width: 83.33333333%;
    }
    &.md-9 {
      width: 75%;
    }
    &.md-8 {
      width: 66.66666667%;
    }
    &.md-7 {
      width: 58.33333333%;
    }
    &.md-6 {
      width: 50%;
    }
    &.md-5 {
      width: 41.66666667%;
    }
    &.md-4 {
      width: 33.33333333%;
    }
    &.md-3 {
      width: 25%;
    }
    &.md-2 {
      width: 16.66666667%;
    }
    &.md-1 {
      width: 8.33333333%;
    }
  }
}

@media (min-width: 1200px) {
  .bfd-col {
    &.lg-1, &.lg-2, &.lg-3, &.lg-4, &.lg-5, &.lg-6, &.lg-7, &.lg-8, &.lg-9, &.lg-10, &.lg-11, &.lg-12 {
      float: left;
    }
    &.lg-12 {
      width: 100%;
    }
    &.lg-11 {
      width: 91.66666667%;
    }
    &.lg-10 {
      width: 83.33333333%;
    }
    &.lg-9 {
      width: 75%;
    }
    &.lg-8 {
      width: 66.66666667%;
    }
    &.lg-7 {
      width: 58.33333333%;
    }
    &.lg-6 {
      width: 50%;
    }
    &.lg-5 {
      width: 41.66666667%;
    }
    &.lg-4 {
      width: 33.33333333%;
    }
    &.lg-3 {
      width: 25%;
    }
    &.lg-2 {
      width: 16.66666667%;
    }
    &.lg-1 {
      width: 8.33333333%;
    }
  }
}